# Multiverse

./: .gitignore  Multiverse.Server.bat  Multiverse.sln  README.md
Multiverse/: Battle.cs  BattleEventType.cs  BuildBuilding.cs  Building.cs  BuildingSite.cs  ConstructionSite.cs  CubeCoordinates.cs  DummyScriptingEngine.cs  DummySoundEffect.cs  Event.cs  EventType.cs  HexGrid.cs  IMessage.cs  IPlayer.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryFactoryFactory.cs  IScanCapability.cs  IScript.cs  IScriptingEngine.cs  IScriptingLibrary.cs  ISoundEffect.cs  ISoundEffects.cs  IUnit.cs  IUnitAbility.cs  IUnitBattleAbility.cs  IUnitGroup.cs  IUnitTypeVisitor.cs  IUniverse.cs  IUniverseFactory.cs  IUniverseRegistration.cs  IWorld.cs  JintScriptingEngine.cs  LuaScriptingEngine.cs  Map.cs  MapPlace.cs  MapUnit.cs  MapUnitAbility.cs  Message.cs  MessageType.cs  (+58 more)
Multiverse.Persistence.NHibernate/: CustomInterceptor.cs  JsonColumnType.cs  JsonColumnTypeWorker.cs  MessageMap.cs  Multiverse.Persistence.NHibernate.csproj  NHibernateRepositoryFactory.cs  NHibernateRepositoryFactoryFactory.cs  NpgsqlExtendedDriver.cs  NpgsqlExtendedSqlType.cs  PlayerMap.cs  Repository.cs  ScriptMap.cs  SessionFactoryBuilder.cs  UnitEntityPersister.cs  UnitGroupMap.cs  UnitMap.cs  WorldMap.cs
Multiverse.Scripting/: Abilities.cs  Battle.cs  Constants.cs  Debugging.cs  Multiverse.Scripting.csproj  Pathfinding.cs  Scanning.cs
Multiverse.Server/: AllowedRunningWorlds.cs  AvailableWorld.cs  Multiverse.Server.csproj  RunningWorld.cs  RunningWorlds.cs  Startup.cs  UniverseRegistrations.cs  WorldResource.cs  appsettings.json
Multiverse.Server/Authorization/: AuthenticationSettings.cs  Roles.cs  User.cs  UserPlayer.cs
Multiverse.Server/Controllers/: PlayerController.cs  PlayerControllers.cs  UserController.cs  WorldController.cs
Multiverse.Server/Persistence/: SessionFactoryCreator.cs  UserMap.cs
Multiverse.Server/Properties/: launchSettings.json
Multiverse.SimpleUniverse/: Forest.cs  HarvestWood.cs  MoveOnLand.cs  Multiverse.SimpleUniverse.csproj  R.cs  Resource.cs  ScanCapabilities.cs  SeeGaiaAndOwnScanCapability.cs  Settler.cs  SettlerBuildBuilding.cs  SettlerHarvestWood.cs  SettlerStartBuildingSite.cs  SimpleUniverse.cs  SimpleUniverseFactory.cs  TransferResources.cs  U.cs  Warehouse.cs  WarehouseBuildingSite.cs  Warrior.cs  WarriorAttack.cs  WoodSource.cs
Multiverse.SimulationSandbox/: ConsoleWindow.cs  FileSoundEffect.cs  GlobalSuppressions.cs  InMemoryUniversePersistence.cs  Multiverse.SimulationSandbox.csproj  Program.cs  SettlerScript.js  SettlerScript.lua  SettlerScript.ts  WarriorScript.js  WarriorScript.ts  multiverse.d.ts  tsconfig.json
Multiverse.WebApp/: App.razor  GlobalSuppressions.cs  Multiverse.WebApp.csproj  Program.cs  _Imports.razor  libman.json
Multiverse.WebApp/Components/: AppRouteView.cs
Multiverse.WebApp/Models/: Alert.cs  Login.cs
Multiverse.WebApp/OpenAPIs/: swagger.json
Multiverse.WebApp/Pages/: Index.razor  Login.razor  Logout.razor  Map.razor  Worlds.razor
Multiverse.WebApp/Properties/: launchSettings.json
Multiverse.WebApp/Services/: AccountService.cs  AlertService.cs  ApiClient.cs  ApiClient.nswag.json  ApiClient_Generated.cs  AuthorizationService.cs  ExtensionMethods.cs  JsRuntimeExtensions.cs  LocalStorageService.cs
Multiverse.WebApp/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
Multiverse.WebApp/wwwroot/: index.html
Multiverse.WebApp/wwwroot/css/: app.css  app.min.css  app.scss
